# takeaim

./: README.md  TODO.md  pom.xml
releases/: NOTES-0.1.1.md  NOTES-0.1.2.md  NOTES-0.2.0.md  NOTES-0.3.0.md  NOTES-0.3.1.md  NOTES-0.3.2.md  NOTES-0.3.3.md  NOTES-0.3.4.md  NOTES-0.4.0.md  NOTES-0.4.1.md  NOTES-0.4.2.md  NOTES-0.4.3.md  NOTES-0.5.0.md  NOTES-0.5.1.md  NOTES-0.5.2.md  NOTES-0.5.3.md  NOTES-0.6.0.md  NOTES-0.6.1.md  NOTES-0.7.0.md  NOTES-0.7.1.md  NOTES-0.7.2.md  NOTES-0.7.3.md  NOTES-0.7.4.md  NOTES-0.7.5.md  NOTES-0.7.6.md  NOTES-0.7.7.md
src/main/java/com/gmail/uprial/takeaim/: TakeAim.java  TakeAimCommandExecutor.java  TakeAimConfig.java  TakeAimPlayerTracker.java
src/main/java/com/gmail/uprial/takeaim/ballistics/: ProjectileHoming.java  ProjectileMotion.java
src/main/java/com/gmail/uprial/takeaim/common/: CustomLogger.java  Formatter.java  MetadataHelper.java  Utils.java
src/main/java/com/gmail/uprial/takeaim/config/: ConfigReaderEnums.java  ConfigReaderNumbers.java  ConfigReaderSimple.java  InternalConfigurationError.java  InvalidConfigException.java
src/main/java/com/gmail/uprial/takeaim/fixtures/: FireballAdapter.java  FireballAdapterNotSupported.java
src/main/java/com/gmail/uprial/takeaim/listeners/: TakeAimAttackEventListener.java
src/main/java/com/gmail/uprial/takeaim/tracker/: PlayerTracker.java  PlayerTrackerTask.java  ProjectileTracker.java  ProjectileTrackerTask.java
src/main/java/com/gmail/uprial/takeaim/trackers/: AbstractTracker.java  PlayerTracker.java  ProjectileTracker.java  TrackerTask.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/gmail/uprial/takeaim/: DefaultConfigTest.java  TakeAimConfigTest.java  TakeAimTest.java
src/test/java/com/gmail/uprial/takeaim/common/: UtilsTest.java
(+7 files in other folders)
